App\Domain\Model\Course:
    course_1:
        __construct:
            - "4bf73791a3-18a21-43401"
            - "Installation de GraphQL"
            - "Nicolas"
            - "University of Chalkboard"
            - true
            - <(new DateTime('2017-07-12 08:00:00.000'))>
            - 'This is an example'
            - 1234
        updatedAt: <(new DateTime('2017-07-20 08:00:00.000'))>
    course_2:
        __construct:
            - "4bf73791a3-18a21-43402"
            - "Débuter avec Redux"
            - "Paul"
            - "University of Chalkboard"
            - true
            - <(new DateTime('2017-07-12 08:00:00.000'))>
            - 'This is an example'
            - 1234
        updatedAt: <(new DateTime('2017-07-20 08:00:00.000'))>
    course_3:
        __construct:
            - "4bf73791a3-18a21-43403"
            - "React et React-Native"
            - "Richard"
            - "University of Chalkboard"
            - true
            - <(new DateTime('2017-07-12 08:00:00.000'))>
            - 'This is an example'
            - 1234
        updatedAt: <(new DateTime('2017-07-20 08:00:00.000'))>
    course_4:
        __construct:
            - "4bf73791a3-18a21-43404"
            - "Le pattern Flux"
            - "Maxime"
            - "University of Chalkboard"
            - true
            - <(new DateTime('2017-07-12 08:00:00.000'))>
            - 'This is an example'
            - 1234
        updatedAt: <(new DateTime('2017-07-20 08:00:00.000'))>
