App\Domain\Model\Course:
    course_1:
        __construct:
            - "4bf73791-18a2-4340"
            - "Installation de GraphQL"
            - "Nicolas"
            - "University of Chalkboard"
            - true
            - <(new DateTime('2017-07-12 08:00:00.000'))>
            - 'This is an example'
            - 1234
        updatedAt: <(new DateTime('2017-07-20 08:00:00.000'))>
