App\Domain\Model\Session:
    session_1:
        __construct:
            - "382f5578-12eb-4af0"
            - 1
            - "Découverte de l'api"
            - "This is the content"
            - '@course_1'
            - '@folder_1'
            - false
            - <dateTime()>
            - 771
            - 123123
        updatedAt: <(new DateTime('2017-07-16 04:00:00.000'))>
        contentUpdatedAt: <(new DateTime('2017-07-17 16:00:00.000'))>
    session_2:
        __construct:
            - "382f5578-12eb-4af1"
            - 2
            - "Votre première query"
            - "This is the content"
            - '@course_1'
            - '@folder_1'
            - true
            - <dateTime()>
            - 771
            - 123123
        updatedAt: <(new DateTime('2017-07-16 04:00:00.000'))>
        contentUpdatedAt: <(new DateTime('2017-07-17 16:00:00.000'))>
    session_3:
        __construct:
            - "382f5578-12eb-4af2"
            - 3
            - "Premier pas avec Redux"
            - "This is the content"
            - '@course_2'
            - null
            - false
            - <dateTime()>
            - 771
            - 123123
        updatedAt: <(new DateTime('2017-07-16 04:00:00.000'))>
        contentUpdatedAt: <(new DateTime('2017-07-17 16:00:00.000'))>
    session_4:
        __construct:
            - "382f5578-12eb-4af4"
            - 4
            - "Requêtes et mutations"
            - "This is the content"
            - '@course_1'
            - '@folder_1'
            - true
            - <dateTime()>
            - 771
            - 123123
        updatedAt: <(new DateTime('2017-07-16 04:00:00.000'))>
        contentUpdatedAt: <(new DateTime('2017-07-17 16:00:00.000'))>
    session_5:
        __construct:
            - "382f5578-12eb-4af5"
            - 5
            - "Schéma et types"
            - "This is the content"
            - '@course_1'
            - '@folder_1'
            - false
            - <dateTime()>
            - 771
            - 123123
        updatedAt: <(new DateTime('2017-07-16 04:00:00.000'))>
        contentUpdatedAt: <(new DateTime('2017-07-17 16:00:00.000'))>
    session_6:
        __construct:
            - "382f5578-12eb-4af6"
            - 3
            - "Validation"
            - "This is the content"
            - '@course_1'
            - '@folder_1'
            - true
            - <dateTime()>
            - 771
            - 123123
        updatedAt: <(new DateTime('2017-07-16 04:00:00.000'))>
        contentUpdatedAt: <(new DateTime('2017-07-17 16:00:00.000'))>
