App\Domain\Model\User:
    user_1:
        __construct:
            - '@institution_1'
            - "d1fae8c298-adb2e-e878b"
            - "Jean"
            - "Paul"
            - '+33123456789'
            - 'FR'
            - 'fr'
            - 44
            - 'token'
            - <dateTime()>
            - false
        apiToken: 'token1'
